<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background-color: #fff;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="text" id="TextoIns"  placeholder="insira um texto" >

    <button id="incrementar">incrementar</button>
    <ul id="lista"></ul>

    <script src="script.js"></script>

</body>
</html>